Ентропія монограм без пробілів: 4.467235290398882
Надлишковість для тексту без пробілів: 0.10655294192022358
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Ентропія монограм з пробілами: 4.313623181697156
Надлишковість для тексту з пробілами: 0.1372753636605688
=======================================================================================
Ентропія біграм без пробілів та з перетинами: 4.145794847240513
Надлишковість для джерела біграм без пробілів та з перетинами: 0.5854205152759487
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Ентропія біграм без пробілів та без перетинів: 4.1219309719166555
Надлишковість для джерела біграм без пробілів та без перетинів: 0.5878069028083345
---------------------------------------------------------------------------------------
Ентропія біграм з пробілами та перетинами: 3.9445968085715823
Надлишковість для джерела біграм з пробілами та перетинами: 0.6055403191428418
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Ентропія біграм з пробілами та без перетинів: 3.947616891740592
Надлишковість для джерела біграм з пробілами та без перетинів: 0.6052383108259408
