Ентропія монограм без пробілів: 4.467235290398882
Надлишковість для тексту без пробілів: 0.09829263708566394
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Ентропія монограм з пробілами: 4.395097740823227
Надлишковість для тексту з пробілами: 0.12098045183535466
=======================================================================================
Ентропія біграм без пробілів та з перетинами: 4.145794847240513
Надлишковість для джерела біграм без пробілів та з перетинами: 0.16317509692772625
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Ентропія біграм без пробілів та без перетинів: 4.145480557007746
Надлишковість для джерела біграм без пробілів та без перетинів: 0.16323853612413197
---------------------------------------------------------------------------------------
Ентропія біграм з пробілами та перетинами: 3.9897360824808463
Надлишковість для джерела біграм з пробілами та перетинами: 0.2020527835038307
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Ентропія біграм з пробілами та без перетинів: 3.989662916153566
Надлишковість для джерела біграм з пробілами та без перетинів: 0.20206741676928686


#привет
#пр ив ет
#пр ри ив ве ет